<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#08253c">

    <TextView
        android:id="@+id/satextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Put a name to data"
        android:textSize="20dp"
        android:textColor="#8b4513"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/satext"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/svbutton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Store"
        android:textAlignment="center"
        android:textColor="#8b4513"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="wrap_content" />



</LinearLayout>
